# liveklass

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  docker-compose.yml
docs/: README.md  async-design.md  conventions.md  erd.md  flow-overview.md  requirements.md
src/main/java/com/liveklass/: LiveklassApplication.java
src/main/java/com/liveklass/auth/: AuthUser.java  AuthUserDetailsService.java
src/main/java/com/liveklass/commission/: CommissionRate.java  CommissionRateRepository.java  CommissionRateService.java
src/main/java/com/liveklass/config/: JpaConfig.java  MigrateOnlyExitRunner.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/liveklass/course/: Course.java  CourseRepository.java  CourseService.java  CourseStatus.java
src/main/java/com/liveklass/enrollment/: Enrollment.java  EnrollmentProperties.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentStatus.java  WaitlistCacheService.java  WaitlistCacheSynchronizer.java  WaitlistExpiryScheduler.java  WaitlistProperties.java
src/main/java/com/liveklass/notification/: EnrollmentNotificationListener.java  NotificationChannel.java  NotificationDispatcher.java  NotificationProcessingService.java  NotificationType.java  (+5 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/seed/: sample-data.json
src/main/resources/static/ui/: app.js  index.html  style.css
src/test/java/com/liveklass/: LiveklassApplicationTests.java  TestLiveklassApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
(+83 files in other folders)
